<!DOCTYPE html>
<html>
<head>
<title> Mosher's Car Restoration and Repair Shop</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
body {color: black; background-color: cadetblue}
    

    
 h3 {margin-left: .28cm}
    .warning {font-size: 12px}
    
li {font-size: 20px}

.igloo {font-size: 23px}
    
    
    .igloo { max-width: 300px;min-width: 300px;}
    
.godzilla {color: firebrick}
 
    .koala {margin-top: 1cm}
    
    .dog {margin-left: 1cm; color: darkgreen}
    
    .cat {margin-left: 22cm; color: darkgreen; max-width: 200px; min-width: 200px;}

.toggle {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
    
    .toggle {display: inline}
    
    
 .toggle {
    background-color: darkgrey;
}
    
.toggle {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.toggle {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: black;
}
    
    
.toggle {
    border-right: 1px solid #bbb;
}

.toggle:last-child {
    border-right: none;
}
    
    .eesh {margin-top: .5cm; 
              
    } 

    .boat {max-width: 550px; min-width: 550px; margin-left: .09cm}
  
    h3 {max-width: 600px;
        min-width: 600px;
    }
    
    
    .toggle {min-width: 92px; min-height: 50px; max-height: 50px}
    
    h1 {text-align: center;}
    
    h1 { max-width: 900px; min-width: 900px; margin-left: 13cm;}
    
    .owl {max-width: 450px;min-width: 450px;}
    
    
    .volley {max-width: 450px;min-width: 450px;}
    
    
    .sponge {max-width: 300px; min-width: 300px;}
    
    
    .mario {background-color: aliceblue; max-width: 800px; min-width: 800px; /*display: inline-block; margin-left: 600px; */}
    
    .food { max-width: 200px; min-width: 200px;}
    
    .toggle { margin-left: .09cm;}
    
    
</style>
</head>
    
    
    
    <!-- to lock stuff in place just set a fixed min and max width-->
    
    <!-- to center image <center> image </center> -->
    
<body class="container-fluid">

<h1> Mosher's Car Restoration and Repair Shop</h1>
    

    

    
 <ul class="toggle">
  <li class="toggle"><a href="default.asp" style="color: white;">Home</a></li>
  <li class="toggle"><a href="news.asp" style="color:white;">News</a></li>
  <li class="toggle"><a href="contact.asp" style="color:white;">Contact</a></li>
  <li class="toggle"><a href="about.asp" style="color:white;">About</a></li>
</ul>
    
    <br><br><br>

<div class="row">
 
<div class="col-sm-5">
    
<img src="http://cdn.wallpaperfinder.com/wallpapers/thumbs_2/black-pontiac-gto-classic-american-muscle-car.jpg" alt="Vintage Car" class="eesh">
   
    </div>
    
    <div class="col-sm-2">      </div>
    
    <div class="col-sm-5">
        
<p class="mario"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Probably the best repair shop I have ever been to. Complete customer care. I literally just dropped<br> of my car and picked it up an hour later. No HIDDEN fees,and quality service that I relied on for atleast 5 more years. <br> I got a shiny new paint job on my 1962 chevy corvair and got it finished with new rims; LIMITED EDITION. <br> Their stock of materials is mind blowingly vast, containing everything I have ever asked for.
    <br> <strong>DEFINATELY A GO TO PLACE FOR YOU CAR.</strong> <br><br> - Doyle Logan (Proud New Owner of a Modded Fiat)
    <br> <img src="https://mariahaskins.files.wordpress.com/2015/05/five-star-review.png" alt="Five Stars" class="food" width="5%">  </p>
    
    </div>
    
    </div>

    
<h3> Dr. Mosher's very own 1962 Pontiac Firebird </h3>
    
    
<table class="table table-bordered table-hover table-striped boat ">
    
    <tr>
        
    <th> Car Type</th>
     <th>  *Sales</th>
    
    
    </tr>
    
    
    <td><a href="https://en.wikipedia.org/wiki/American_Muscle_Car" style="color: black;">Vintage Muscle Cars</a></td>
    
    <td>  $73,692</td>
    
    <tr>
    
        <td><a href="https://www.youtube.com/watch?v=TgtUDTFxOkQ" style="color:black;">Oil and Tire Changes</a></td>
        
        <td> $32,961</td>
    
    </tr>
    
 <tr>
        
<td> <a href="https://s-media-cache-ak0.pinimg.com/736x/fb/41/58/fb4158ac887c8df8944cba6abf8d7df5.jpg" style="color:black;"> Car Mods and Upgrades</a></td>
        
<td> $65.903</td>
    
</tr>

 <tr>
        
 <td><a href="http://image.stockcarracing.com/f/featurestories/9199916/scrp_0711_01_z%2Bnascar_grand_national_series%2Brace_cars.jpg" style="color:black;">Fundraiser Races</a></td>
        
 <td> $32,493</td>
        
 </tr>
  
 <tr>
    
 <td><a href="http://images.thetruthaboutcars.com/2012/01/car-auctions.jpg" style="color:black;"> Mod Cars Auction</a></td>
        
 <td> $302,789</td>

 </tr>
    
</table>
    
<p class="warning"> <strong>*Annual Untaxed Sales 2016</strong></p><br>
    
    
    
   
<p class="igloo">What Makes Us Special</p>

    <ul class="sponge"><li> <strong class="godzilla">Friendly</strong> Staff</li>
        <li><strong class="godzilla">Great</strong> Service</li>
        <li><strong class="godzilla">Unbeatable</strong> Prices</li>
        <li> <strong class="godzilla">30+ Years</strong> of Experince </li>
        <li> <strong class="godzilla">Mosher Quality</strong> Guaranteed</li>
        
</ul>
    <br>
    
    <p class="dog"><strong>Before their Visit to Our Shop</strong></p>
    
    
<img src="http://car-from-uk.com/ebay/carphotos/full/ebay745992.jpg" style="float: left; width: 450px; margin-right: 260px; margin-bottom: 0.5em;" class="owl"><img src="https://i.ytimg.com/vi/QQN1g3vQMIQ/maxresdefault.jpg" style="float: left; width: 450px; margin-right: 1%; margin-bottom: 0.5em;" class="volley">
  


<p style="clear: both;">
    
    
    
    
<p class="cat"><strong>After Their Visit to Our Shop</strong></p>
    




    
    
 <p class="koala"><a href="http://www.twitter.com" style="color:black;">Find us on Twitter @Mosher's Muscle Cars</a></p>
    
  <p><a href="https://www.instagram.com/instagram/" style="color:black;">Find us on Instagram @MosherMonsterMayhem</a></p>
    
    <p><a href="http://www.facebook.com" style="color:black">Find us on FaceBook @Mosher's Body Repair Shop</a></p>
    
    
<img src="http://www.catholicinfertilityjourney.com/wp-content/uploads/2016/04/facebook-logo.png" style="float:left;" width="95px margin-right: 100%; margin-bottom: 0.5em;" hspace=5> 
    

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/945px-Twitter_bird_logo_2012.svg.png" style="float:left;" width="70px margin-right: 100%; margin-bottom: 0.5em;" hpace=5> 
      
    
<img src="http://skadeedle.com/wp-content/uploads/2013/03/google-plus-logo-red-265px.png" style="float:left;" width="60px margin-left: 100%; margin-bottom: 0.5em;"> 
    

<p style="clear: both;"> 
    
    
 </body>

</html>